{
  "name": "@ai-defense/edge-agent",
  "version": "0.2.0",
  "private": true,
  "description": "Edge/Jetson runtime agent (PRD-Phase-9 REQ-9.1-9.16): local buffering, store-and-forward sync, device identity, health reporting, and model resolution, supervising a Python detection sidecar (docs/adr/ADR-010-edge-runtime-language-and-inference-strategy.md).",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "tsc -p tsconfig.json && node --experimental-sqlite --test dist/*.test.js",
    "start": "node --experimental-sqlite dist/main.js"
  },
  "dependencies": {
    "@ai-defense/event-schemas": "workspace:*",
    "@ai-defense/observability": "workspace:*"
  },
  "devDependencies": {
    "@ai-defense/eslint-config": "workspace:*",
    "@ai-defense/ts-config": "workspace:*",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  }
}
